# AuthService

./: OnionTest.sln
OnionTest/: OnionTest - Backup.csproj  OnionTest.csproj  OnionTest.http  Program.cs  appsettings.json
OnionTest.ApiGateway/: OnionTest.ApiGateway.csproj  Program.cs
OnionTest.ApiGateway/Extensions/: ApiExtensions.cs
OnionTest.ApiGateway/Properties/: launchSettings.json
OnionTest.Application/: OnionTest.Application.csproj
OnionTest.Application/Services/: RefreshtokenService.cs  UserService.cs
OnionTest.Core/Abstractions/: IJWTProvider.cs  IPasswordHasher.cs  IRefreshToken.cs  IRefreshTokenRepository.cs  IRefreshtokenService.cs  IUserRepository.cs  IUserService.cs
OnionTest.Core/Models/: RefreshTokens.cs  Users.cs
OnionTest.DataAccess/: OnionTest.DataAccess.csproj  OnionTestDbContext.cs
OnionTest.DataAccess/Entities/: RefreshTokenEntity.cs  UserEntity.cs
OnionTest.DataAccess/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
OnionTest.Infastucture/: JWTProvider.cs  OnionTest.Infastucture.csproj  PasswordHasher.cs  RefreshToken.cs  UserProfile.cs
OnionTest/Contracts/: UserLoginRequest.cs  UserRegisterRequest.cs
OnionTest/Controllers/: UsersController.cs
OnionTest/Extensions/: ApiExtensions.cs
OnionTest/Middleware/: JwtMiddleware.cs
OnionTest/Properties/: launchSettings.json
