<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a641122-9bec-4110-acde-b9c433067866</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionTest.Application\OnionTest.Application.csproj" />
    <ProjectReference Include="..\OnionTest.DataAccess\OnionTest.DataAccess.csproj" />
    <ProjectReference Include="..\OnionTest.Infastucture\OnionTest.Infastucture.csproj" />
  </ItemGroup>

</Project>
